PAYLOAD_SECRET=learning
MONGODB_URL=mongodb+srv://shaheer:shaheer08@cluster0.tbqk0m3.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_HM4DVrhR_D7vNe3dRaXuKsnzmMGVBfGta